# MapModule

./: Universal.keystore  build.gradle
src/androidTest/java/com/cdsf/locman/yzy/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/cdsf/locman/yzy/util/: LocateUtils.java  MapApplication.java  OfflineMapUtil.java
src/main/res/values/: strings.xml
src/test/java/com/cdsf/locman/yzy/: ExampleUnitTest.java
